# AdonisJS Configuration
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TU0ek-AcW9NoEi3Sy0m4B0vuGq_9xVOT
DRIVE_DISK=local
LOG_LEVEL=info

#AdonisJS Dev Server Config
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=2000

#This App Username and password for requests
KUB8_USERNAME=test
KUB8_PASSWORD=test


#Cluster Info
K8S_API_URL=https://0c839694b0426bf3afe0aceae6c821ef.yl4.ap-south-1.eks.amazonaws.com
K8S_CLUSTER_NAME='SteerCampaignDev'
DEPLOY_DOMAIN_NAME=steercampaign.net
ALB_DNS=a91db86aaa6a947ae8cf9a0ee09c740a-1073567115.ap-south-1.elb.amazonaws.com

#AWS Access
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

#Database Info
DB_HOST=adonis_db
DB_USERNAME=root
DB_PASSWORD=db