PORT=3334
HOST=0.0.0.0
NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
K8S_API_URL=http://localhost:8001
KUB8_USERNAME=test
KUB8_PASSWORD=test
DEPLOY_DOMAIN_NAME=steercampaign.net
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ALB_DNS=a91db86aaa6a947ae8cf9a0ee09c740a-1073567115.ap-south-1.elb.amazonaws.com
