PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TU0ek-AcW9NoEi3Sy0m4B0vuGq_9xVOT
DRIVE_DISK=local
#K8S_API_URL=http://localhost:8001
K8S_API_URL=https://0c839694b0426bf3afe0aceae6c821ef.yl4.ap-south-1.eks.amazonaws.com
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=2000
KUB8_USERNAME=test
KUB8_PASSWORD=test
LOG_LEVEL=info
DEPLOY_DOMAIN_NAME=steercampaign.net
DB_HOST=adonis_db
DB_USERNAME=root
DB_PASSWORD=db
ALB_DNS=ace14f4ced50c4c0c9c0266bd7d70b88-923074304.ap-south-1.elb.amazonaws.com
K8S_CLUSTER_NAME='SteerCampaignDev'