apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: domain-{{ CLIENT_NAME }}
  namespace: default
spec:
  dnsNames:
    - {{ DOMAIN_NAME }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod-ingress
  secretName: domain-{{ CLIENT_NAME }}